<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>William Bruno - Segundo Menu - Repente CSS [Menus]</title>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
    margin-top: 20px;
}
#menu li {
  margin-left: 20px;
  background-color: #ff0;
  width: 100px;
  height: 40px;
  float: left;
  position: relative;
}
#menu li a {
  color: #f00;
  display: block;
  width: 100px;
  height: 30px;
  text-align: center;
  padding-top: 10px;
  text-decoration: underline;
}
#menu li a:hover {
  color: #ff0;
  background: #f00;
  height: 40px;
  padding: 0;
  width: 110px;
  position: absolute;
  left: -5px;
  cursor: hand;
  text-decoration: none;
}
#menu li a:hover span {
  background: #f00;
  display: block;
  height: 35px;
  width: 100px;
  padding: 15px 0 0 0;
  position: absolute;
  top: -5px;
  left: 5px;
}
</style>

</head>
<body>
  <ul id="menu">
    <li><a href="#"><span>Home</span></a></li>
    <li><a href="#"><span>Game</span></a></li>
    <li><a href="#"><span>Dicas</span></a></li>
    <li><a href="#"><span>Voltar</span></a></li>
  </ul>
</body>
</html>
