<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>William Bruno - Décimo Primeiro Menu - Repente CSS [Menus]</title>
<style type="text/css">
* { margin: 0; padding: 0; list-style: none; border: none; }
body {
  font: 12px Tahoma;
}
a { text-decoration: none; }
a:hover { text-decoration: underline; }
#menu {
  width: 205px;
  margin: 40px;
}
#menu li {
  background: url('bg-menu.png') no-repeat 1px bottom;
  padding-bottom: 6px;
  margin-bottom: 3px;
  width: 195px;
}
#menu a {
  width: 195px;
  color: #fff;
  display: block;
  height: 42px;
  line-height: 42px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}
#menu .home { margin-left: 10px; }
#menu .home a { background: #d2791d; }

#menu .game { margin-left: 2px; }
#menu .game a { background: #d19902; }

#menu .historia { margin-left: 8px; }
#menu .historia a { background: #d19902; }

#menu .dicas { margin-left: 0px; }
#menu .dicas a { background: #835620; }

#menu .estrategias { margin-left: 6px; }
#menu .estrategias a { background: #873d24; }

#menu .outras { margin-left: 12px;  }
#menu .outras a { background: #443c25; }

#menu .voltar { margin-left: 7px; }
#menu .voltar a { background: #5d3a11; }
</style>
</head>
<body>
  <ul id="menu">
    <li class="home"><a href="#">Home</a></li> 
    <li class="game"><a href="">Game</a></li>
    <li class="historia"><a href="#">História</a></li> 
    <li class="dicas"><a href="#">Dicas e Detonados</a>
    <li class="estrategias"><a href="#">Estratégias</a></li> 
    <li class="outras"><a href="#">Outras</a></li>
    <li class="voltar"><a href="#">Voltar</a></li> 
  </ul><!-- /menu --> 
</body>
</html>
