<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>William Bruno - Primeiro Menu - Repente CSS [Menus]</title>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
#menu {
  background: url('fear_2.jpg');
  height: 250px;
  width: 350px;
  padding: 50px 0 0 50px;

}
#menu li {
  background: url('bgLi.png');
  height: 25px;
  line-height: 22px;
  width: 100px;
  padding: 10px;
  margin-bottom: 5px;
  position: relative;
}
#menu li a {
  color: #000;
  background: #fff;
  display: block;
  text-decoration: none;
  padding-left: 10px;
  overflow: hidden;
}
#menu li a:hover {
  color: #672912;
  text-decoration: underline;
  background: #efba2c;
  display: block;
}
#menu li a:hover span {
  background: #efba2c;
}
#menu li a span {
  background-color: #fff;
  display: block;
  position: absolute;
  height: 10px;
  width: 10px;
  top: 0;
  left: 0;
  overflow: hidden;
}
</style>
<!--[if lte IE 6]>
<style type="text/css">
#menu li {
  position: static;
}
</style>
<script src="./DD_belatedPNG_0.0.7a.js" type="text/javascript"></script>
<script type="text/javascript">
  DD_belatedPNG.fix('#menu li');
</script>
<![endif]-->
</head>
<body>
  <ul id="menu">
    <li><a href="#"><span></span>Home</a></li>
    <li><a href="#"><span></span>Game</a></li>
    <li><a href="#"><span></span>Dicas</a></li>
    <li><a href="#"><span></span>Voltar</a></li>
  </ul><!-- /menu -->
</body>
</html>
