<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br"> 
<head> 
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <title>William Bruno - Décimo Menu - Repente CSS [Menus]</title> 
<style type="text/css"> 
* { margin: 0; padding: 0; list-style: none; border: none; outline: none; }
body {
  font-family: 'Trebuchet Ms', Arial, Verdana, sans-serif;
  font-size: 13px;
  color: #777;  
  border-top: 5px solid #cf118c;
}
#nav {
  margin-top: 15px;
  height: 109px;
  background: url('rap.jpg') left top;
  text-indent: 0;
  width: 963px;
}
#nav li {
  float: left;
  width: 310px;
  text-align: center;
  margin-right: 10px; 
  padding-top: 35px;
}
#nav a {
  display: block;
  font-size: 30px;
  color: #524f4f;
  text-decoration: underline;
}
#nav a:hover {
  color: #fff;
  text-decoration: none;
}
</style>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#nav li").hover(
    function(){
      var position = $( this ).attr('id');
      $( this ).find('a').css({color: '#fff'});
      $("#nav").css({backgroundPosition: position});
    },
    function(){
      $( this ).find('a').css({color: '#524f4f'});
      $("#nav").css({backgroundPosition: 'left top'});      
    }
  );
});
</script>
</head>
<body>
  <ul id="nav">
    <li id="0px -109px"><a href="">Games</a></li>
    <li id="0px 220px"><a href="">Dicas</a></li>
    <li id="0px 109px"><a href="">Detonados</a></li>
  </ul><!-- /nav -->
</body>
</html>
