<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br"> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /> 
  <title>William Bruno - Oitavo Menu - Repente CSS [Menus]</title> 
<style type="text/css"> 
* {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
#menu {
  width: 200px;
}
#menu a {
  border-left: 5px solid #428c8c;
  padding: 2px 0 2px 20px;
  display: block;
  color: #213636;
  font-size: 13px;
  line-height: 20px;
}
#menu li {
  background: #d5eaea;
  margin-bottom: 2px;
}
* html #menu {
  padding-top: 3px;
}
* html #menu li {
  height: 20px;
  margin-top: -4px;
}
#menu ul {
  border-top: 2px solid #fff;
  border-left: 5px solid #c1dddd;
}
#menu li li a {
  font-size: 11px;
  border: none;
  padding: 2px 0px 2px 20px;
  display: block
}
#menu li a:hover {
  background: #fff;
  cursor: pointer;
}
#menu li:hover li {
  background: #d5eaea;
}
</style> 
<script type="text/javascript"> 
function byId( el ){
  return document.getElementById( el );
};
function byTagName( el, tag ){
  return el.getElementsByTagName( tag );
};
function toggle( el ){
  el.style.display = el.style.display=='none' ? 'block' : 'none';
  el.className = el.className=='' ? 'none' : '';
};
function hideUls(){
  var uls = byTagName( byId('menu'), 'ul' );
  for( var i=0;i<uls.length;i++ )
  {
    uls[i].style.display = 'none';
  } 
};
window.onload = function()
{
  hideUls();
  var lis = byTagName( byId('menu'), 'li');
  for( var i=0;i<lis.length;i++ )
  {
    lis[i].onclick = function(){
      hideUls();//depois comenta essa linha
      toggle( byTagName( this, 'ul' )[0] );
    };
  }
};
</script> 
</head> 
<body> 
  <ul id="menu"> 
    <li><a href="#">Home</a> 
      <ul> 
        <li><a href="">Início</a></li> 
        <li><a href="">Hein?!</a></li> 
      </ul> 
    </li> 
    <li><a href="#">Game</a></li> 
    <li><a href="#">Detonados</a> 
      <ul> 
        <li><a href="">Estratégias</a></li> 
        <li><a href="">Telas</a></li> 
        <li><a href="">Itens Secretos</a></li> 
      </ul>     
    </li> 
    <li><a href="#">Inimigos</a> 
      <ul> 
        <li><a href="">Estratégias</a></li> 
        <li><a href="">Telas</a></li> 
        <li><a href="">Itens Secretos</a></li> 
      </ul>     
    </li> 
    <li><a href="#">Voltar</a></li>     
  </ul><!-- /menu --> 
</body> 
</html>
